server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name erdogansahin.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/erdogansahin.net;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  erdogansahin.net;

    ssl_certificate /etc/nginx/ssl/dummy/erdogansahin.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/erdogansahin.net/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        root     /var/www/html/erdogansahin.net;
    }
}